INFURA_URL = 'https://mainnet.infura.io/v3/e36f5206eea94e52a729fa83f40c1eb0'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = '127.0.0.1'
DB_CLIENT = 'postgres'
DB_NAME = 'transaction-watch-dog'
DB_URL = '127.0.0.1'
